#Server
SERVER_HOST=localhost
SERVER_PORT=4000

#Client
WEB_CLIENT_HOST=localhost
WEB_CLIENT_PORT=3000


#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=timacagro

#Session
SESSION_SECRET=sessionsecret
SESSION_EXPIRATION_TIME=604800 #7 days
EMAIL_CONFIRMATION_EXPIRATION_TIME=3600 #1 hour

#Email server
EMAIL_SERVER_HOST=smtp.ethereal.email
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=kennith.pacocha40@ethereal.email
EMAIL_SERVER_PASSWORD=9YpABJPdWTRrD3VBNC

#Redis
REDIS_HOST=redis-18385.c325.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=MSKdskk6SjUTHMidpkR9vkE2znQNLbQG
REDIS_PORT=18385

#AUTH
JWT_SIGNING_KEY=signingkey