#Server
SERVER_PORT=4000

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE_NAME=timacagro

#Session
SESSION_SECRET=sessionsecret

#Email server
EMAIL_SERVER_HOST=smtp.ethereal.email
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=kennith.pacocha40@ethereal.email
EMAIL_SERVER_PASSWORD=9YpABJPdWTRrD3VBNC